<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>Dodgeball</name>
	<groupId>com.eyeofender</groupId>
	<artifactId>dodgeball</artifactId>
	<version>3.0.0</version>
	<url>https://github.com/EyeOfEnder-Ltd/Dodgeball</url>
	<inceptionYear>2013</inceptionYear>
	<description>TheMass dodgeball minigame.</description>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<githubRepo>EyeOfEnder-Ltd/Dodgeball</githubRepo>
	</properties>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:${githubRepo}.git</developerConnection>
		<connection>scm:git:git://github.com/${githubRepo}.git</connection>
		<url>https://github.com/${githubRepo}</url>
	</scm>

	<!-- Issue management -->
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${githubRepo}/issues</url>
	</issueManagement>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>massapi-repo</id>
			<url>https://raw.github.com/EyeOfEnder-Ltd/MassAPI/repo</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eyeofender</groupId>
			<artifactId>massapi</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build settings -->
	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
